# AirPollutionApp

./: .editorconfig  AirPollutionApp.csproj  AirPollutionApp.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
APA_GUI/: APA_GUI.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest.xaml
APA_GUI/ViewModels/: ShellViewModel.cs
APA_GUI/Views/: ShellView.xaml  ShellView.xaml.cs
APA_Library/: APA_Library.csproj  CitiesProcessing.cs  CountriesProcessing.cs  LastestMeasurementsProcessing.cs  MapLocationProcessing.cs  MeasurementsProcessing.cs  StationsProcessing.cs
APA_Library/Data/: Pollutants.json
APA_Library/Helpers/: ApiHelper.cs
APA_Library/Models/: CityModel.cs  CountryModel.cs  GetResultModel.cs  LatestMeasurementsModel.cs  MapLocationModel.cs  MeasurementModel.cs  PollutantModel.cs  StationModel.cs
APA_Model/: ApiHelper.cs  Cities.cs  CityModel.cs  Countries.cs  CountryModel.cs  GetResultModel.cs
APA_Tests/: APA_Tests.csproj  UnitTest1.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
